CheckTickets/CheckTickets/Views/CheckTicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckTickets.Views.CheckTicketPage" 
             Title="Check Ticket"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding CheckTicket}"
            Padding="8"
            VerticalOptions="CenterAndExpand">
            <Label
                Text="Ticket Code:"
                HorizontalOptions="Center"
                FontSize="Medium">
            </Label>
            <Entry
                Placeholder="Enter ticket code..."
                Text="{Binding TicketCode, Mode=TwoWay}"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center">
            </Entry>
            <Label 
                Text="{Binding Message}" 
                TextColor="{Binding Color}" 
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center" 
                HorizontalOptions="FillAndExpand">
            </Label>
            <ActivityIndicator
                    IsRunning="{Binding IsRunning}">
            </ActivityIndicator>
            <Button
                Text="Check"
                Command="{Binding CheckTicketCommand}"
                BackgroundColor="DarkBlue"
                TextColor="White">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>