CheckTickets/CheckTickets/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckTickets.Views.LoginPage"
             Title="Login"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Login}"
            Padding="8"
            VerticalOptions="CenterAndExpand">
            <Image
                HeightRequest="50"
                WidthRequest="50"
                Source="ticket.png">
            </Image>
            <Label
                Text="Tickets"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center">
            </Label>
            <Grid
                Padding="30,0,30,0">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label   
                        Grid.Column="0"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Text="Email: ">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Placeholder="Enter email..."
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}">
                    </Entry>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Text="Password: ">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Placeholder="Enter password..."
                        IsPassword="True"
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                </Grid>
            </Grid>
            <ActivityIndicator
                    IsRunning="{Binding IsRunning}">
            </ActivityIndicator>
            <Button
                Text="Login"
                Command="{Binding LoginCommand}"
                BackgroundColor="DarkBlue"
                TextColor="White">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>