CheckTickets/CheckTickets/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckTickets.Views.LoginPage"
             Title="Login"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            Padding="8"
            BindingContext="{Binding Login}">
            <Label   
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Text="Email: ">
            </Label>
            <Entry
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                Placeholder="Enter email..."
                Keyboard="Email"
                Text="{Binding Email, Mode=TwoWay}">
            </Entry>
            <Label   
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Text="Password: ">
            </Label>
            <Entry
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                Placeholder="Enter password..."
                IsPassword="True"
                Text="{Binding Password, Mode=TwoWay}">
            </Entry>
            <Button
                HorizontalOptions="FillAndExpand"
                Command="{Binding LoginCommand}"
                BackgroundColor="Blue"
                HeightRequest="40"
                BorderRadius="20"
                TextColor="White"
                Text="Login">
            </Button>
            <Label 
                Text="{Binding Message}" 
                BackgroundColor="Silver" 
                TextColor="Purple" 
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand">
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>